name: Update Data with DVC

on:
  push:
    branches:
      - main  # Triggers the workflow on every push to the main branch
  workflow_dispatch:  # Allows you to manually trigger the workflow
  schedule:
    - cron: '0 0 * * *'  # Runs at 00:00 UTC every day

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Replace with your project's Python version

    - name: Install Python Dependencies
      run: |
        pip install pandas numpy
        pip install dvc dvc_gdrive

    - name: Authenticate DVC with Remote Storage
      env:
        GDRIVE_SERVICE_ACCOUNT: ${{ secrets.GDRIVE_SERVICE_ACCOUNT }}
      run: |
        echo "$GDRIVE_SERVICE_ACCOUNT" > gdrive_service_account.json
        export GOOGLE_APPLICATION_CREDENTIALS=gdrive_service_account.json
        dvc pull data/dummy_sensor_data.csv.dvc

    - name: Generate and Append New Data
      run: python path/to/your_data_generation_script.py

    - name: Push Updated Data to DVC
      run: |
        dvc add data/dummy_sensor_data.csv
        dvc push
        python train.py
